<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Hello Yes UwU</title>
	 <style>
 
	html {
	background-color:#1e3f66
	}
	
	#imgheader {
	 width:10%;
	 float:left;
	 margin-top:5px; 
	 }
	 
	h1 {
	 font-size:45px;
	 color: Gray;
	 float:left;
	 width:25%;
	 margin-top: 27px;
	 }
	 
	 #pages {
	 font-size:30px;
	 color: Pink;
	 float:right;
	 width:65%;
	 margin-top: 30px;
	 word-spacing: 30px;
	 text-decoration:none;
	 }
	 
	 a:active {
  background-color: yellow;
	 }
	 
	 #image1 {
	  width: 40%;
	  height: 300px;
	  border: 5px solid black;
	  float: left;
	 }
	 
	 #text1 {
	 width: 55%;
	 right: 20px;
	 margin-top: 9%;
	 position: absolute;
	 font-size: 20px;
	 font-family: "Lucida Console", "Courier New", monospace; 
	 }
	
	 #text2 {
	 width: 55%;
	 right: 20px;
	 margin-top: 33%;
	 position: absolute;
	 font-size: 25px;
	 font-family: "Lucida Console", "Courier New", monospace;
	 }
	 
	  #video1 {
	  width: 40%;
	  height: 300px;
	  border: 5px solid black;
	  float: left;
	  margin-top: 90px;
	  margin-right: 300px;
	  margin-bottom: 20px;
	 }

   
</style>
 </head>
 <body>
 
   <img id="imgheader" src="images/imgheader.png">
   <h1>NSGuide</h1>
   <div id="pages";>
   
   <p> <a href=index.html">Homepage</a>
   <a href=htdocs/page2.html>Parts</a>
   <a href=htdocs/page3.html>SwitchLite</a>
   <a href=htdocs/page4.html>OLED</a>
   <a href=htdocs/page5.html>Controllers</a>
   <a href=htdocs/page6.html>Designs</a>
   </p>
   </div>
  <img id="image1" src="images/image1.jpg">
  <div id="text1";>
  <h2>What is a Nintendo Switch?</h2>
  <p> The Nintendo Switch is an 8th generation console of Nintendo. 
  Released around the end of 2017 it broke the expectations with around 3 million units shipped in its first month! 
  With popular games such as "The Legend of Zelda: Breath of the Wild" "Super Smash Brothers Ultimate", and many more,
  you and your family can enjoy the many games and possibilities made by this console. 
  With a system capable of being docked in and separate, and having the base console itself capable of 2 people due to its joycons,
  this unique experience is something you don't get from any modern console to date. 
  </p>
  </div>
  
  <div id="text2";>
  <h2> How can this site help you?</h2>
  <p> I know the feeling of being anxious or doubtful about buying something, especially an item as pricy as a nintendo switch. As the website names states, this is NSGuide, your guide to the Nintendo Switch where we talk about the parts, variations, and controllers it can handle for you to know if it is worth it! On the left is a video from Flatlife which can help you understand the switch even more, as long as some game reccomendations.
  </div>
  
  <iframe id="video1" src="https://www.youtube.com/embed/YpPqetEUniU">
</iframe>
 </body>
</html>